<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 52px 0px 19px 88px;padding: 0px;border: none;width: 728px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 728px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 25px 0px 0px 133px;padding: 0px;border:none;width: 595px;overflow: hidden;}





#page_2 {position:relative; overflow: hidden;margin: 53px 0px 19px 88px;padding: 0px;border: none;width: 728px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 728px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 93px 0px 0px 133px;padding: 0px;border:none;width: 595px;overflow: hidden;}





#page_3 {position:relative; overflow: hidden;margin: 53px 0px 19px 88px;padding: 0px;border: none;width: 728px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 728px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 50px 0px 0px 133px;padding: 0px;border:none;width: 595px;overflow: hidden;}





#page_4 {position:relative; overflow: hidden;margin: 53px 0px 19px 88px;padding: 0px;border: none;width: 728px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 728px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 23px 0px 0px 133px;padding: 0px;border:none;width: 595px;overflow: hidden;}





#page_5 {position:relative; overflow: hidden;margin: 53px 0px 19px 74px;padding: 0px;border: none;width: 742px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 14px;padding: 0px;border:none;width: 728px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 921px 0px 0px 147px;padding: 0px;border:none;width: 595px;overflow: hidden;}

#page_5 #dimg1 {position:absolute;top:51px;left:0px;z-index:-1;width:686px;height:915px;}
#page_5 #dimg1 #img1 {width:686px;height:915px;}




.ft0{font: bold 14px 'Verdana';line-height: 17px;position: relative; bottom: 10px;}
.ft1{font: bold 23px 'Verdana';line-height: 28px;}
.ft2{font: bold 23px 'Verdana';line-height: 27px;}
.ft3{font: 20px 'Verdana';line-height: 25px;}
.ft4{font: italic 9px 'Verdana';line-height: 12px;position: relative; bottom: 6px;}
.ft5{font: italic 14px 'Verdana';line-height: 17px;}
.ft6{font: bold 14px 'Verdana';line-height: 17px;}
.ft7{font: 14px 'Verdana';line-height: 17px;}
.ft8{font: 14px 'Verdana';margin-left: 26px;line-height: 17px;}
.ft9{font: 14px 'Verdana';line-height: 16px;}
.ft10{font: 14px 'Verdana';margin-left: 26px;line-height: 16px;}
.ft11{font: italic bold 14px 'Verdana';text-decoration: underline;line-height: 17px;}
.ft12{font: bold 14px 'Verdana';line-height: 16px;}
.ft13{font: 14px 'Verdana';text-decoration: underline;color: #0000ff;line-height: 17px;}
.ft14{font: 14px 'Verdana';line-height: 17px;}
.ft15{font: 14px 'Verdana';line-height: 16px;}
.ft16{font: 14px 'Verdana';margin-left: 26px;line-height: 16px;}
.ft17{font: 14px 'Verdana';margin-left: 26px;line-height: 17px;}
.ft18{font: 10px 'Verdana';line-height: 12px;}
.ft19{font: 1px 'Verdana';line-height: 1px;}
.ft20{font: bold 14px 'Verdana';text-decoration: underline;line-height: 17px;}
.ft21{font: 13px 'Verdana';line-height: 16px;}
.ft22{font: 1px 'Verdana';line-height: 16px;}
.ft23{font: 13px 'Verdana';margin-left: 26px;line-height: 16px;}
.ft24{font: 14px 'Verdana';margin-left: 18px;line-height: 17px;}
.ft25{font: 13px 'Verdana';line-height: 16px;}
.ft26{font: 14px 'Verdana';margin-left: 18px;line-height: 17px;}
.ft27{font: bold 14px 'Verdana';line-height: 17px;}
.ft28{font: 9px 'Verdana';line-height: 12px;position: relative; bottom: 6px;}
.ft29{font: bold 14px 'Verdana';text-decoration: underline;line-height: 15px;}
.ft30{font: 14px 'Verdana';line-height: 15px;}
.ft31{font: bold 14px 'Verdana';line-height: 15px;}
.ft32{font: 9px 'Verdana';line-height: 16px;}
.ft33{font: italic bold 14px 'Verdana';text-decoration: underline;line-height: 16px;}
.ft34{font: 14px 'Verdana';margin-left: 18px;line-height: 16px;}
.ft35{font: 14px 'Verdana';text-decoration: underline;color: #0000ff;line-height: 16px;}

.p0{text-align: left;padding-left: 204px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 229px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 148px;margin-top: 1px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 213px;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 44px;padding-right: 93px;padding-top: 1px;margin-top: 16px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 44px;padding-right: 90px;margin-top: 16px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p7{text-align: justify;padding-left: 49px;padding-right: 122px;margin-top: 0px;margin-bottom: 0px;text-indent: -49px;}
.p8{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 49px;padding-right: 101px;margin-top: 0px;margin-bottom: 0px;text-indent: -49px;}
.p10{text-align: justify;padding-left: 49px;padding-right: 140px;margin-top: 0px;margin-bottom: 0px;text-indent: -49px;}
.p11{text-align: justify;padding-left: 49px;padding-right: 103px;margin-top: 0px;margin-bottom: 0px;text-indent: -49px;}
.p12{text-align: left;padding-left: 49px;padding-right: 90px;margin-top: 1px;margin-bottom: 0px;text-indent: -49px;}
.p13{text-align: justify;padding-left: 49px;padding-right: 128px;margin-top: 0px;margin-bottom: 0px;text-indent: -49px;}
.p14{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p15{text-align: left;padding-left: 49px;padding-right: 98px;margin-top: 0px;margin-bottom: 0px;text-indent: -49px;}
.p16{text-align: left;padding-left: 49px;padding-right: 105px;margin-top: 4px;margin-bottom: 0px;text-indent: -49px;}
.p17{text-align: justify;padding-left: 49px;padding-right: 90px;margin-top: 0px;margin-bottom: 0px;text-indent: -49px;}
.p18{text-align: justify;padding-left: 49px;padding-right: 131px;margin-top: 0px;margin-bottom: 0px;text-indent: -49px;}
.p19{text-align: left;padding-left: 49px;padding-right: 101px;margin-top: 1px;margin-bottom: 0px;text-indent: -49px;}
.p20{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 49px;padding-right: 111px;margin-top: 0px;margin-bottom: 0px;text-indent: -49px;}
.p22{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p23{text-align: left;padding-left: 13px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p24{text-align: left;padding-left: 6px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p25{text-align: center;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p26{text-align: left;padding-left: 43px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p27{text-align: left;padding-left: 133px;margin-top: 0px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 177px;margin-top: 0px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 222px;margin-top: 0px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 49px;margin-top: 0px;margin-bottom: 0px;}
.p31{text-align: justify;padding-left: 49px;padding-right: 133px;margin-top: 0px;margin-bottom: 0px;text-indent: -49px;}
.p32{text-align: justify;padding-left: 49px;padding-right: 111px;margin-top: 1px;margin-bottom: 0px;text-indent: -49px;}
.p33{text-align: left;padding-left: 49px;padding-right: 92px;margin-top: 0px;margin-bottom: 0px;text-indent: -49px;}
.p34{text-align: justify;padding-left: 49px;padding-right: 109px;margin-top: 0px;margin-bottom: 0px;text-indent: -49px;}
.p35{text-align: justify;padding-left: 49px;padding-right: 126px;margin-top: 2px;margin-bottom: 0px;text-indent: -49px;}
.p36{text-align: left;padding-left: 49px;padding-right: 89px;margin-top: 0px;margin-bottom: 0px;text-indent: -49px;}
.p37{text-align: justify;padding-left: 49px;padding-right: 97px;margin-top: 0px;margin-bottom: 0px;text-indent: -49px;}
.p38{text-align: right;padding-right: 18px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p39{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p40{text-align: justify;padding-left: 49px;padding-right: 95px;margin-top: 0px;margin-bottom: 0px;text-indent: -49px;}
.p41{text-align: left;padding-left: 49px;padding-right: 114px;margin-top: 0px;margin-bottom: 0px;text-indent: -49px;}
.p42{text-align: left;padding-left: 49px;padding-right: 100px;margin-top: 2px;margin-bottom: 0px;text-indent: -49px;}
.p43{text-align: left;padding-left: 49px;padding-right: 110px;margin-top: 0px;margin-bottom: 0px;text-indent: -48px;}
.p44{text-align: left;padding-left: 49px;padding-right: 119px;margin-top: 0px;margin-bottom: 0px;text-indent: -48px;}
.p45{text-align: left;padding-left: 9px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p46{text-align: justify;padding-left: 134px;margin-top: 0px;margin-bottom: 0px;}
.p47{text-align: justify;padding-left: 49px;padding-right: 100px;margin-top: 0px;margin-bottom: 0px;text-indent: -49px;}
.p48{text-align: left;padding-left: 111px;margin-top: 0px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 134px;padding-right: 213px;padding-top: 1px;margin-top: 0px;margin-bottom: 0px;}
.p50{text-align: left;padding-left: 134px;padding-right: 449px;margin-top: 0px;margin-bottom: 0px;}
.p51{text-align: left;padding-left: 134px;padding-right: 343px;margin-top: 1px;margin-bottom: 0px;}
.p52{text-align: left;padding-left: 134px;margin-top: 0px;margin-bottom: 0px;}
.p53{text-align: left;padding-left: 49px;padding-right: 85px;margin-top: 0px;margin-bottom: 0px;text-indent: -48px;}
.p54{text-align: left;padding-left: 49px;padding-right: 90px;margin-top: 0px;margin-bottom: 0px;text-indent: -48px;}
.p55{text-align: left;padding-left: 49px;padding-right: 87px;margin-top: 2px;margin-bottom: 0px;text-indent: -48px;}
.p56{text-align: left;padding-left: 133px;padding-right: 417px;margin-top: 0px;margin-bottom: 0px;}
.p57{text-align: left;padding-left: 133px;padding-right: 326px;margin-top: 1px;margin-bottom: 0px;}
.p58{text-align: justify;padding-left: 49px;padding-right: 106px;margin-top: 8px;margin-bottom: 0px;text-indent: -49px;}
.p59{text-align: left;padding-left: 133px;margin-top: 2px;margin-bottom: 0px;}
.p60{text-align: left;padding-left: 133px;padding-right: 327px;margin-top: 0px;margin-bottom: 0px;}
.p61{text-align: left;padding-right: 73px;margin-top: 0px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 281px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 124px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 69px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 598px;vertical-align: bottom;}
.td5{border-right: #000000 1px solid;padding: 0px;margin: 0px;width: 54px;vertical-align: bottom;}
.td6{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 225px;vertical-align: bottom;}
.td7{border-right: #000000 1px solid;border-top: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td8{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 225px;vertical-align: bottom;}
.td9{border-right: #000000 1px solid;border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 123px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 405px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 55px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 350px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 596px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 177px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 101px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 150px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 143px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 163px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 40px;vertical-align: bottom;}
.td21{padding: 0px;margin: 0px;width: 592px;vertical-align: bottom;}

.tr0{height: 20px;}
.tr1{height: 17px;}
.tr2{height: 18px;}
.tr3{height: 16px;}
.tr4{height: 34px;}
.tr5{height: 33px;}

.t0{width: 634px;margin-top: 13px;font: 14px 'Verdana';}
.t1{width: 632px;margin-top: 13px;font: 14px 'Verdana';}
.t2{width: 301px;margin-left: 111px;font: 13px 'Verdana';}
.t3{width: 479px;margin-left: 111px;font: 14px 'Verdana';}
.t4{width: 632px;margin-top: 13px;font: 14px 'Verdana';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<DIV id="id_1">
<P class="p0 ft1">37<SPAN class="ft0">th </SPAN>ROUND TEXEL</P>
<P class="p1 ft2">JUNE 28, 2014</P>
<P class="p2 ft3">For Texel rated beach catamarans</P>
<P class="p3 ft1">NOTICE OF RACE</P>
<P class="p4 ft5">The 37<SPAN class="ft4">th </SPAN>Round Texel, the World’s Biggest Catamaran Race, will be sailed around Texel (the Netherlands) on Saturday June 28, 2014. A contingency date is scheduled for Sunday June 29.</P>
<P class="p5 ft5">The Organizing Authority (OA) is the Ronde om Texel Foundation, in conjunction with the Kustzeilvereniging Westerslag (KZVW), under the authority of the Royal Netherlands Sailing Association (RSNA).</P>
<P class="p6 ft6">1 RULES</P>
<P class="p7 ft7"><SPAN class="ft7">1.1</SPAN><SPAN class="ft8">The Round Texel will be governed by the rules as defined in </SPAN><SPAN class="ft5">The Racing Rules of Sailing </SPAN>(RRS).</P>
<P class="p8 ft9"><SPAN class="ft9">1.2</SPAN><SPAN class="ft10">The prescriptions of the Royal Netherlands Sailing Association will apply.</SPAN></P>
<P class="p8 ft7"><SPAN class="ft7">1.3</SPAN><SPAN class="ft8">The “National </SPAN><NOBR>Anti-Doping</NOBR> Regulations for Dutch Sport” will apply.</P>
<P class="p8 ft7"><SPAN class="ft7">1.4</SPAN><SPAN class="ft8">The Texel Rating Rules will apply.</SPAN></P>
<P class="p8 ft7"><SPAN class="ft7">1.5</SPAN><SPAN class="ft8">The sailing instructions may change racing rules.</SPAN></P>
<P class="p8 ft9"><SPAN class="ft9">1.6</SPAN><SPAN class="ft10">If there is a conflict between languages, the English text will take precedence.</SPAN></P>
<P class="p9 ft7"><SPAN class="ft7">1.7</SPAN><SPAN class="ft8">Every person on board who has his domicile in the Netherlands shall be a member of a Yacht club or other body affiliated to the RNSA and shall have the appropriate license.</SPAN></P>
<P class="p6 ft6">2 ADVERTISING AND IDENTIFICATION</P>
<P class="p10 ft7"><SPAN class="ft7">2.1</SPAN><SPAN class="ft8">Dutch competitors displaying advertising must have an Individual Advertising License issued by the National Authority.</SPAN></P>
<P class="p11 ft9"><SPAN class="ft9">2.2</SPAN><SPAN class="ft10">Boats shall be required to display event advertising chosen and supplied by the OA on the 25% front from the bow on the outsides of both hulls while afloat.</SPAN></P>
<P class="p12 ft7"><SPAN class="ft7">2.3</SPAN><SPAN class="ft8">While racing, boats shall display </SPAN><SPAN class="ft11">start numbers</SPAN>, as provided by the OA. These numbers shall be placed on the mainsail in accordance with the Sailing Instructions.</P>
<P class="p13 ft7"><SPAN class="ft7">2.4</SPAN><SPAN class="ft8">Competitors may be asked to carry an electronic position indicator / responder beacon on board. This will be furnished by the OA. Selected competitors will be notified.</SPAN></P>
<P class="p14 ft12">3 ELIGIBILITY AND ENTRY</P>
<P class="p15 ft9"><SPAN class="ft9">3.1</SPAN><SPAN class="ft10">The Round Texel is open to all open </SPAN><NOBR>beach-catamarans</NOBR> with a maximum length of 27 feet and a maximum depth of 0.30 meter (excluding rudder and dagger boards) and with a valid Texel Rating. Any alteration to the design and manufacture of a boat requires a new TR number to be determined for that particular boat <NOBR>(‘one-off’)</NOBR> or boat type as per existing Texel Rating procedures.</P>
<P class="p16 ft7"><SPAN class="ft7">3.2</SPAN><SPAN class="ft8">Boats without a valid Texel Rating may enter, but can only compete in the ranking for first finishers (‘line honors’). For administrative purposes, the TR will be 50 in this case.</SPAN></P>
<P class="p17 ft7"><SPAN class="ft7">3.3</SPAN><SPAN class="ft8">A responsible person of a boat may enter by completing the entry form, available on our website (</SPAN><SPAN class="ft13">www.roundtexel.com</SPAN><SPAN class="ft14">) . The entry form will be available from March 15 through June 27. A printed entry form is available on request.</SPAN></P>
<P class="p18 ft15"><SPAN class="ft15">3.4</SPAN><SPAN class="ft16">In order to appear in a class ranking on boat type, a boat’s valid measurement certificate needs to be shown at the boat’s registration.</SPAN></P>
<P class="p19 ft14"><SPAN class="ft14">3.5</SPAN><SPAN class="ft17">Competitors who wish to participate as a Formula 18, must assert their compliance with the Formula 18 class rules, during registration at the Regatta Office. This includes weighing of helm and crew, showing a valid measurement certificate and confirmation of membership of the Formula 18 Class Association.</SPAN></P>
</DIV>
<DIV id="id_2">
</DIV>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<P class="p21 ft7"><SPAN class="ft7">3.6</SPAN><SPAN class="ft8">The minimum age of a person to compete in the Round Texel race is 15 years (as calculated on the day of the Round Texel), i.e. competitors must be born on or before June 28, 1999.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p22 ft6">4</P></TD>
	<TD colspan=2 class="tr0 td1"><P class="p23 ft6">FEES</P></TD>
	<TD class="tr0 td2"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr0 td2"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr0 td3"><P class="p22 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p22 ft7">4.1</P></TD>
	<TD colspan=5 class="tr1 td4"><P class="p23 ft7">The following required fees will be charged for the Round Texel 2014:</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr0 td5"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr2 td6"><P class="p24 ft7">Entry <SPAN class="ft20">and </SPAN>payment received…</P></TD>
	<TD class="tr2 td7"><P class="p25 ft21"><NOBR>Double-handed</NOBR></P></TD>
	<TD class="tr2 td7"><P class="p25 ft21"><NOBR>Single-handed</NOBR></P></TD>
	<TD class="tr0 td3"><P class="p22 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr1 td8"><P class="p24 ft7">…<SPAN class="ft6">before </SPAN>June 4, 2014</P></TD>
	<TD class="tr1 td9"><P class="p25 ft21">€ 115</P></TD>
	<TD class="tr1 td9"><P class="p25 ft21">€ 105</P></TD>
	<TD class="tr2 td3"><P class="p22 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr2 td5"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr1 td8"><P class="p24 ft7">…<SPAN class="ft6">on </SPAN>or <SPAN class="ft6">after </SPAN>June 4, 2014</P></TD>
	<TD class="tr1 td9"><P class="p25 ft21">€ 150</P></TD>
	<TD class="tr1 td9"><P class="p25 ft21">€ 140</P></TD>
	<TD class="tr2 td3"><P class="p22 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p22 ft19">&nbsp;</P></TD>
	<TD colspan=5 class="tr1 td4"><P class="p23 ft21">The day of the receipt of the payment is the definitive date of entry. An entry is not</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p22 ft19">&nbsp;</P></TD>
	<TD colspan=3 class="tr1 td10"><P class="p23 ft7">complete until the required fee is received by the OA.</P></TD>
	<TD class="tr1 td2"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p22 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p22 ft7">4.2</P></TD>
	<TD colspan=5 class="tr1 td4"><P class="p23 ft7">TESO will sponsor a 20% reduction refund on all catamaran trailer ferry crossings</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p22 ft22">&nbsp;</P></TD>
	<TD colspan=5 class="tr3 td4"><P class="p23 ft21">made on Tuesday June 24, Wednesday June 25 and Thursday June 26. This refund</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p22 ft19">&nbsp;</P></TD>
	<TD colspan=5 class="tr1 td4"><P class="p23 ft21">can only be collected at the Regatta Office upon registration and presentation of the</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p22 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td1"><P class="p23 ft7">original full fare TESO ticket.</P></TD>
	<TD class="tr1 td2"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr1 td2"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p22 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p22 ft7">4.3</P></TD>
	<TD colspan=5 class="tr1 td4"><P class="p23 ft7">The entry fee for the Round Texel 2014 includes participation in:</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr1 td11"><P class="p22 ft19">&nbsp;</P></TD>
	<TD colspan=2 class="tr1 td12"><P class="p26 ft7">the ‘Horstocht’ on Thursday June 26 and</P></TD>
	<TD class="tr1 td2"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p22 ft19">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p22 ft22">&nbsp;</P></TD>
	<TD class="tr3 td11"><P class="p22 ft22">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td12"><P class="p26 ft21">the ‘Tocht om de Noord’ on Friday June 27.</P></TD>
	<TD class="tr3 td2"><P class="p22 ft22">&nbsp;</P></TD>
	<TD class="tr3 td3"><P class="p22 ft22">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p22 ft7">4.4</P></TD>
	<TD colspan=2 class="tr1 td1"><P class="p23 ft7">The entry fee will be paid in Euros on:</P></TD>
	<TD class="tr1 td2"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr1 td2"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr1 td3"><P class="p22 ft19">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p27 ft7">Bank account number 36.25.85.733</P>
<P class="p27 ft7">In the name of “Stichting Ronde om Texel”, Den Burg</P>
<P class="p28 ft9">For international money transfers:</P>
<P class="p29 ft7"><NOBR>BIC-code</NOBR> RABONL2U</P>
<P class="p29 ft7">IBAN code NL61RABO0362585733</P>
<P class="p30 ft7">Credit cards or any other kind of payment will not be accepted.</P>
<P class="p31 ft9"><SPAN class="ft9">4.5</SPAN><SPAN class="ft10">Payment of the entry fee after June 23, 2014 should preferably be done at the Registration Office on the beach.</SPAN></P>
<P class="p32 ft7"><SPAN class="ft7">4.6</SPAN><SPAN class="ft8">Registered participants who decide not to participate in the race will not receive a refund of the entry fee.</SPAN></P>
<P class="p8 ft9"><SPAN class="ft9">4.7</SPAN><SPAN class="ft10">If the Round Texel is cancelled, no entry fees will be refunded.</SPAN></P>
<P class="p33 ft7"><SPAN class="ft7">4.8</SPAN><SPAN class="ft8">Around June 12, 2014 a confirmation of receipt of entry and fee(s) will be sent to all registered competitors so far. Hereafter confirmations will be sent accordingly or handed over upon registration at Texel.</SPAN></P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr0 td0"><P class="p22 ft6">5</P></TD>
	<TD class="tr0 td13"><P class="p23 ft6">SCHEDULE</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p22 ft7">5.1</P></TD>
	<TD class="tr1 td13"><P class="p23 ft7">Upon arrival at the event premises, competitors need to first report to the parking</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr1 td13"><P class="p23 ft7">desk at the parking lot for boat and car details.</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p22 ft9">5.2</P></TD>
	<TD class="tr3 td13"><P class="p23 ft21">Competitors shall register for the Round Texel at the Regatta Office on the beach at</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr1 td13"><P class="p23 ft7">Paal 17 (Texel) on:</P></TD>
</TR>
</TABLE>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr1 td14"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr1 td15"><P class="p22 ft7">Wednesday June 25</P></TD>
	<TD class="tr1 td16"><P class="p22 ft21">16:00 – 20:00</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr1 td15"><P class="p22 ft7">Thursday June 26</P></TD>
	<TD class="tr1 td16"><P class="p22 ft21">09:00 – 20:00</P></TD>
</TR>
<TR>
	<TD class="tr3 td14"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr3 td15"><P class="p22 ft9">Friday June 27</P></TD>
	<TD class="tr3 td16"><P class="p22 ft21">09:00 – 22:30</P></TD>
</TR>
</TABLE>
<P class="p30 ft7">Registration on Saturday June 28 or Sunday June 29 will <SPAN class="ft20">not </SPAN>be possible.</P>
<P class="p34 ft9"><SPAN class="ft9">5.3</SPAN><SPAN class="ft10">For the ‘Horstocht’ and/or the ‘Tocht om de Noord’, on the day of the events(s), a separate registration (sign in) at the Regatta Office is required and mandatory to actually participate.</SPAN></P>
<P class="p35 ft7"><SPAN class="ft7">5.4</SPAN><SPAN class="ft8">The skippers briefing for the Round Texel will be held at 07:00 on the beach on Saturday June 28. In case the contingency race date will be used, an additional skippers briefing will be held at 07:30 on Sunday June 29.</SPAN></P>
<P class="p36 ft7"><SPAN class="ft7">5.5</SPAN><SPAN class="ft8">The start of the Round Texel race will be between 08:30 and 09:30. In case the race cannot be sailed on Saturday June 28, a contingency date has been scheduled for Sunday June 29, for which the start is planned between 09:00 and 10:00.</SPAN></P>
</DIV>
<DIV id="id_2">
</DIV>
</DIV>
<DIV id="page_3">


<DIV id="id_1">
<P class="p20 ft6">6 MEASUREMENTS AND RATING SYSTEM</P>
<P class="p37 ft21"><SPAN class="ft7">6.1</SPAN><SPAN class="ft23">Spinnakers must have been measured and provided with a stamp or button, either by a National Authority or by the class organization concerned. In the absence of</SPAN></P>
<P class="p30 ft9">such a stamp or button, measuring will be provided at Paal 17 on:</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr2 td14"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr2 td17"><P class="p22 ft7">Thursday June 26</P></TD>
	<TD class="tr2 td18"><P class="p38 ft7">10:00 - 12:00</P></TD>
	<TD class="tr2 td19"><P class="p39 ft7">Sailors Beach House</P></TD>
</TR>
<TR>
	<TD class="tr1 td14"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr1 td17"><P class="p22 ft7">Friday June 27</P></TD>
	<TD class="tr1 td18"><P class="p38 ft7">10:00 - 12:00</P></TD>
	<TD class="tr1 td19"><P class="p39 ft21">Sailors Beach House.</P></TD>
</TR>
</TABLE>
<P class="p40 ft7"><SPAN class="ft7">6.2</SPAN><SPAN class="ft8">The Texel Rating system will be used for ranking the Overall classification and Open Class classification.</SPAN></P>
<P class="p41 ft9"><SPAN class="ft9">6.3</SPAN><SPAN class="ft10">Dutch competitors with a boat without a Texel Rating have to have their boat measured by the Watersportverbond (KNWV), phone </SPAN><NOBR>+31(0)30-7513700,</NOBR> Michiel Woort before May 28, 2014.</P>
<P class="p42 ft7"><SPAN class="ft7">6.4</SPAN><SPAN class="ft8">Foreign competitors with a boat without a Texel Rating have to have their boat measured at home by an official measurer. They then have to register on Thursday June 26 or on Friday June 27 until noon in order to have their Texel Rating established.</SPAN></P>
<P class="p14 ft6">7 SAILING INSTRUCTIONS</P>
<P class="p43 ft7">7.1 The sailing instructions will be available on our website around the middle of June and at the Regatta Office.</P>
<P class="p44 ft7">7.2 Separate sailing instructions will be made available for the ‘Horstocht’ (Thursday June 26) and the ‘Tocht om de Noord’ (Friday June 27).</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr0 td20"><P class="p22 ft6">8</P></TD>
	<TD class="tr0 td21"><P class="p45 ft6">VENUE</P></TD>
</TR>
<TR>
	<TD class="tr3 td20"><P class="p22 ft9">8.1</P></TD>
	<TD class="tr3 td21"><P class="p45 ft9">Attachment A shows the location of the venue for the Round Texel.</P></TD>
</TR>
<TR>
	<TD class="tr4 td20"><P class="p22 ft6">9</P></TD>
	<TD class="tr4 td21"><P class="p45 ft6">THE COURSE</P></TD>
</TR>
<TR>
	<TD class="tr1 td20"><P class="p22 ft7">9.1</P></TD>
	<TD class="tr1 td21"><P class="p45 ft7">Attachment A also shows an indication of the course to be sailed around Texel on</P></TD>
</TR>
<TR>
	<TD class="tr1 td20"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p45 ft21">Saturday June 28 (and on contingency race date Sunday June 29). A more detailed</P></TD>
</TR>
<TR>
	<TD class="tr3 td20"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr3 td21"><P class="p45 ft9">description will be provided in the sailing instructions and the skippers briefing.</P></TD>
</TR>
<TR>
	<TD class="tr4 td20"><P class="p22 ft6">10</P></TD>
	<TD class="tr4 td21"><P class="p45 ft6">PENALTY SYSTEM</P></TD>
</TR>
<TR>
	<TD class="tr1 td20"><P class="p22 ft7">10.1</P></TD>
	<TD class="tr1 td21"><P class="p45 ft21">For all competitors, rule 44 is changed so that the <NOBR>Two-Turns</NOBR> Penalty is replaced by</P></TD>
</TR>
<TR>
	<TD class="tr3 td20"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr3 td21"><P class="p45 ft9">the <NOBR>One-Turn</NOBR> Penalty</P></TD>
</TR>
<TR>
	<TD class="tr1 td20"><P class="p22 ft7">10.2</P></TD>
	<TD class="tr1 td21"><P class="p45 ft7">An International Jury will be appointed in accordance with RRS 91(b). Its decisions</P></TD>
</TR>
<TR>
	<TD class="tr1 td20"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p45 ft7">will be final as provided in RRS 70.5.</P></TD>
</TR>
<TR>
	<TD class="tr5 td20"><P class="p22 ft6">11</P></TD>
	<TD class="tr5 td21"><P class="p45 ft6">SCORING</P></TD>
</TR>
<TR>
	<TD class="tr1 td20"><P class="p22 ft7">11.1</P></TD>
	<TD class="tr1 td21"><P class="p45 ft7">The Round Texel is a <NOBR>one-race</NOBR> event, so the series consists of one race.</P></TD>
</TR>
<TR>
	<TD class="tr4 td20"><P class="p22 ft6">12</P></TD>
	<TD class="tr4 td21"><P class="p45 ft6">BERTHING</P></TD>
</TR>
<TR>
	<TD class="tr3 td20"><P class="p22 ft9">12.1</P></TD>
	<TD class="tr3 td21"><P class="p45 ft21">Trailers will be assigned places on the beach by the operating tractor drivers of the</P></TD>
</TR>
<TR>
	<TD class="tr1 td20"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p45 ft7">Organizing Authority. Boats shall be kept in the vicinity of the assigned trailer</P></TD>
</TR>
<TR>
	<TD class="tr1 td20"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p45 ft7">places.</P></TD>
</TR>
<TR>
	<TD class="tr5 td20"><P class="p22 ft6">13</P></TD>
	<TD class="tr5 td21"><P class="p45 ft6">RADIO COMMUNICATION</P></TD>
</TR>
<TR>
	<TD class="tr1 td20"><P class="p22 ft7">13.1</P></TD>
	<TD class="tr1 td21"><P class="p45 ft21">Except in an emergency, a boat shall neither make radio transmissions while racing</P></TD>
</TR>
<TR>
	<TD class="tr1 td20"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p45 ft7">nor receive radio communications not available to all boats. This restriction also</P></TD>
</TR>
<TR>
	<TD class="tr1 td20"><P class="p22 ft19">&nbsp;</P></TD>
	<TD class="tr1 td21"><P class="p45 ft7">applies to mobile phones.</P></TD>
</TR>
<TR>
	<TD class="tr5 td20"><P class="p22 ft6">14</P></TD>
	<TD class="tr5 td21"><P class="p45 ft6">SAFETY EQUIPMENT</P></TD>
</TR>
</TABLE>
<P class="p8 ft7"><SPAN class="ft21">14.1</SPAN><SPAN class="ft24">While afloat each boat must have on board:</SPAN></P>
<P class="p46 ft14">a compass;</P>
<P class="p46 ft15">a paddle per person;</P>
<P class="p46 ft14">a righting line, at least 8 mm in diameter;</P>
<P class="p46 ft14">a towing line of at least 10 meters and at least 8 mm in diameter.</P>
</DIV>
<DIV id="id_2">
</DIV>
</DIV>
<DIV id="page_4">


<DIV id="id_1">
<P class="p8 ft7"><SPAN class="ft21">14.2</SPAN><SPAN class="ft24">While afloat competitors have to wear:</SPAN></P>
<P class="p46 ft14">a life jacket;</P>
<P class="p46 ft14">a wet- or dry suit.</P>
<P class="p47 ft14"><SPAN class="ft25">14.3</SPAN><SPAN class="ft26">While afloat competitors have to have at least one approved hand flare per person, to be carried on the body.</SPAN></P>
<P class="p6 ft27">15 PRIZES</P>
<P class="p8 ft14"><SPAN class="ft25">15.1</SPAN><SPAN class="ft26">Prizes will be awarded and given as follows:</SPAN></P>
<P class="p46 ft15">first finishers (‘line honors’, 1<SPAN class="ft28">st</SPAN>, 2<SPAN class="ft28">nd </SPAN>and 3<SPAN class="ft28">rd </SPAN>place);</P>
<P class="p46 ft14">fastest team of each boat type with more than 15 competitors;</P>
<P class="p46 ft14">Round Texel Record Attempt.</P>
<P class="p48 ft31"><SPAN class="ft29">based on Texel Rating</SPAN><SPAN class="ft30">:</SPAN></P>
<P class="p49 ft14">trophies for the overall winners (1<SPAN class="ft28">st</SPAN>, 2<SPAN class="ft28">nd </SPAN>and 3<SPAN class="ft28">rd </SPAN>place);fastest <NOBR>single-handed</NOBR> competitor;</P>
<P class="p50 ft32">fastest mixed team;fastest ladies team;</P>
<P class="p51 ft14">fastest team under 21 years of age;fastest Texel team;</P>
<P class="p52 ft14">Texel Club Challenge.</P>
<P class="p6 ft27">16 RIGHTS TO USE NAME AND LIKENESS</P>
<P class="p53 ft14">16.1 By participating in the Round Texel, a competitor automatically grants the Organizing Authority and the sponsors of the Round Texel the right to, in perpetuity, make, use and show, from time to time and at their discretion, any (still) motion pictures, live, taped or filmed television and other reproductions of the competitor and its material, during and after the Round Texel without any compensation.</P>
<P class="p6 ft27">17 DISCLAIMER OF LIABILITY</P>
<P class="p54 ft14">17.1 Competitors will participate in the Round Texel entirely at their own risk. See RRS 4, “DECISION TO RACE”. The Organizing Authority will not accept any liability for personal or material damage, injury or death, sustained in conjunction with, prior to, during or after the Round Texel. The Organizing Authority disclaims any and all such liability.</P>
<P class="p14 ft27">18 INSURANCE</P>
<P class="p54 ft15">18.1 Each competing boat has to have a valid third party liability insurance policy, <SPAN class="ft33">racing at the North Sea included </SPAN>and with a minimum coverage of € 1.500.000 per incident.</P>
<P class="p55 ft14">18.2 In case a boat has caused damage to another boat and has been disqualified, relevant info of that boat’s insurance policy will be made available to the other boat.</P>
<P class="p6 ft27">19 FURTHER INFORMATION</P>
<P class="p8 ft14"><SPAN class="ft25">19.1</SPAN><SPAN class="ft26">Please consult our website for updated information: </SPAN><SPAN class="ft13">www.roundtexel.com</SPAN></P>
<P class="p8 ft14"><SPAN class="ft25">19.2</SPAN><SPAN class="ft26">For information on registration please contact:</SPAN></P>
<P class="p56 ft15">Stichting Ronde om Texel Postbus 182</P>
<P class="p57 ft14">1790 AD Den Burg - The Netherlands Phone +31 (0222) 327079 <SPAN class="ft13">entry@roundtexel.com</SPAN></P>
<P class="p58 ft15"><SPAN class="ft25">19.3</SPAN><SPAN class="ft34">For information on accommodation please look at our website or contact the Texel Tourist Information (</SPAN><SPAN class="ft35">www.texel.net</SPAN>):</P>
<P class="p59 ft14">VVV Texel</P>
<P class="p27 ft14">Postbus 3</P>
<P class="p60 ft14">1790 AA Den Burg - The Netherlands Phone +31 (0222) 314741 <SPAN class="ft13">info@texel.net</SPAN></P>
</DIV>
<DIV id="id_2">
</DIV>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="NOR%20ROT%202014%20-%20version%2015x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p20 ft6">Attachment A (the venue and the course):</P>
<P class="p61 ft7">Please note: This diagram is not for navigational purposes and is only indicative of the official course that will be described in the sailing instructions and during the skippers briefing.</P>
</DIV>
<DIV id="id_2">
</DIV>
</DIV>
</body>
</HTML>
